
canary:     file format elf64-x86-64

Disassembly of section .text:

00000000000016a0 <__start>:
    16a0:       48 89 d1                mov    %rdx,%rcx
    16a3:       48 8b 3c 24             mov    (%rsp),%rdi
    16a7:       48 8d 54 fc 10          lea    0x10(%rsp,%rdi,8),%rdx
    16ac:       48 8d 74 24 08          lea    0x8(%rsp),%rsi
    16b1:       48 83 ec 08             sub    $0x8,%rsp
    16b5:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
    16b9:       48 83 c4 08             add    $0x8,%rsp
    16bd:       eb 01                   jmp    16c0 <__start+0x20>
    16bf:       cc                      int3
    16c0:       55                      push   %rbp
    16c1:       48 89 e5                mov    %rsp,%rbp
    16c4:       41 57                   push   %r15
    16c6:       41 56                   push   %r14
    16c8:       41 55                   push   %r13
    16ca:       41 54                   push   %r12
    16cc:       53                      push   %rbx
    16cd:       50                      push   %rax
    16ce:       49 89 cd                mov    %rcx,%r13
    16d1:       49 89 d4                mov    %rdx,%r12
    16d4:       49 89 f6                mov    %rsi,%r14
    16d7:       41 89 ff                mov    %edi,%r15d
    16da:       48 89 f7                mov    %rsi,%rdi
    16dd:       48 89 d6                mov    %rdx,%rsi
    16e0:       48 8b d1                mov    %rcx,%rdx
    16e3:       e8 18 04 00 00          callq  1b00 <_Jv_RegisterClasses@plt>
    16e8:       48 8b d8                mov    %rax,%rbx
    16eb:       4d 85 ed                test   %r13,%r13
    16ee:       0f 85 db 00 00 00       jne    17cf <__start+0x12f>
    16f4:       48 89 5d d0             mov    %rbx,0xffffffffffffffd0(%rbp)
    16f8:       48 8d 1d a1 ff ff ff    lea    -95(%rip),%rbx        # 16a0 <__start>
    16ff:       48 8d 0d 9a ff ff ff    lea    -102(%rip),%rcx        # 16a0 <__start>
    1706:       48 29 d9                sub    %rbx,%rcx
    1709:       48 8d 41 07             lea    0x7(%rcx),%rax
    170d:       48 85 c9                test   %rcx,%rcx
    1710:       48 8b d1                mov    %rcx,%rdx
    1713:       48 0f 48 d0             cmovs  %rax,%rdx
    1717:       48 c1 fa 03             sar    $0x3,%rdx
    171b:       74 46                   je     1763 <__start+0xc3>
    171d:       48 85 c9                test   %rcx,%rcx
    1720:       48 0f 49 c1             cmovns %rcx,%rax
    1724:       48 c1 f8 03             sar    $0x3,%rax
    1728:       48 83 f8 02             cmp    $0x2,%rax
    172c:       41 bd 01 00 00 00       mov    $0x1,%r13d
    1732:       4c 0f 43 e8             cmovae %rax,%r13
    1736:       eb 08                   jmp    1740 <__start+0xa0>
    1738:       cc                      int3
    1739:       cc                      int3
    173a:       cc                      int3
    173b:       cc                      int3
    173c:       cc                      int3
    173d:       cc                      int3
    173e:       cc                      int3
    173f:       cc                      int3
    1740:       4c 8b 1b                mov    (%rbx),%r11
    1743:       44 89 ff                mov    %r15d,%edi
    1746:       4c 89 f6                mov    %r14,%rsi
    1749:       4c 89 e2                mov    %r12,%rdx
    174c:       31 c9                   xor    %ecx,%ecx
    174e:       e8 9d 00 00 00          callq  17f0 <__llvm_retpoline_r11>
    1753:       48 87 d8                xchg   %rbx,%rax
    1756:       48 83 c0 08             add    $0x8,%rax
    175a:       48 87 d8                xchg   %rbx,%rax
    175d:       49 83 c5 ff             add    $0xffffffffffffffff,%r13
    1761:       75 dd                   jne    1740 <__start+0xa0>
    1763:       4c 8d 2d 36 ff ff ff    lea    -202(%rip),%r13        # 16a0 <__start>
    176a:       48 8d 0d 2f ff ff ff    lea    -209(%rip),%rcx        # 16a0 <__start>
    1771:       4c 29 e9                sub    %r13,%rcx
    1774:       48 8d 41 07             lea    0x7(%rcx),%rax
    1778:       48 85 c9                test   %rcx,%rcx
    177b:       48 8b d1                mov    %rcx,%rdx
    177e:       48 0f 48 d0             cmovs  %rax,%rdx
    1782:       48 c1 fa 03             sar    $0x3,%rdx
    1786:       74 3c                   je     17c4 <__start+0x124>
    1788:       48 85 c9                test   %rcx,%rcx
    178b:       48 0f 49 c1             cmovns %rcx,%rax
    178f:       48 c1 f8 03             sar    $0x3,%rax
    1793:       48 83 f8 02             cmp    $0x2,%rax
    1797:       bb 01 00 00 00          mov    $0x1,%ebx
    179c:       48 0f 43 d8             cmovae %rax,%rbx
    17a0:       4d 8b 5d 00             mov    0x0(%r13),%r11
    17a4:       44 89 ff                mov    %r15d,%edi
    17a7:       4c 89 f6                mov    %r14,%rsi
    17aa:       4c 89 e2                mov    %r12,%rdx
    17ad:       31 c9                   xor    %ecx,%ecx
    17af:       e8 3c 00 00 00          callq  17f0 <__llvm_retpoline_r11>
    17b4:       49 83 c5 08             add    $0x8,%r13
    17b8:       48 87 d8                xchg   %rbx,%rax
    17bb:       48 83 c0 ff             add    $0xffffffffffffffff,%rax
    17bf:       48 87 d8                xchg   %rbx,%rax
    17c2:       75 dc                   jne    17a0 <__start+0x100>
    17c4:       c6 05 0d 26 00 00 01    movb   $0x1,9741(%rip)        # 3dd8 <__csu_do_fini_array>
    17cb:       48 8b 5d d0             mov    0xffffffffffffffd0(%rbp),%rbx
    17cf:       e8 dc 02 00 00          callq  1ab0 <__init>
    17d4:       48 8b 13                mov    (%rbx),%rdx
    17d7:       44 89 ff                mov    %r15d,%edi
    17da:       4c 89 f6                mov    %r14,%rsi
    17dd:       e8 7e 02 00 00          callq  1a60 <main>
    17e2:       89 c7                   mov    %eax,%edi
    17e4:       e8 37 03 00 00          callq  1b20 <sprintf@plt>
    17e9:       cc                      int3
    17ea:       cc                      int3
    17eb:       cc                      int3
    17ec:       cc                      int3
    17ed:       cc                      int3
    17ee:       cc                      int3
    17ef:       cc                      int3

00000000000017f0 <__llvm_retpoline_r11>:
    17f0:       e8 0b 00 00 00          callq  1800 <__llvm_retpoline_r11+0x10>
    17f5:       f3 90                   pause
    17f7:       0f ae e8                lfence %eax
    17fa:       eb f9                   jmp    17f5 <__llvm_retpoline_r11+0x5>
    17fc:       cc                      int3
    17fd:       cc                      int3
    17fe:       cc                      int3
    17ff:       cc                      int3
    1800:       4c 89 1c 24             mov    %r11,(%rsp)
    1804:       c3                      retq
    1805:       0f ae e8                lfence %eax
    1808:       cc                      int3
    1809:       cc                      int3
    180a:       cc                      int3
    180b:       cc                      int3
    180c:       cc                      int3
    180d:       cc                      int3
    180e:       cc                      int3
    180f:       cc                      int3

0000000000001810 <__register_frame_info>:
    1810:       4c 8b 1d b9 13 00 00    mov    5049(%rip),%r11        # 2bd0 <__retguard_2473>
    1817:       4c 33 1c 24             xor    (%rsp),%r11
    181b:       55                      push   %rbp
    181c:       48 89 e5                mov    %rsp,%rbp
    181f:       5d                      pop    %rbp
    1820:       4c 33 1c 24             xor    (%rsp),%r11
    1824:       4c 3b 1d a5 13 00 00    cmp    5029(%rip),%r11        # 2bd0 <__retguard_2473>
    182b:       74 02                   je     182f <__register_frame_info+0x1f>
    182d:       cc                      int3
    182e:       cc                      int3
    182f:       c3                      retq
    1830:       4c 8b 1d a1 13 00 00    mov    5025(%rip),%r11        # 2bd8 <__retguard_1471>
    1837:       4c 33 1c 24             xor    (%rsp),%r11
    183b:       55                      push   %rbp
    183c:       48 89 e5                mov    %rsp,%rbp
    183f:       41 53                   push   %r11
    1841:       41 57                   push   %r15
    1843:       41 56                   push   %r14
    1845:       41 54                   push   %r12
    1847:       80 3d 42 25 00 00 00    cmpb   $0x0,9538(%rip)        # 3d90 <__dso_handle+0x8>
    184e:       74 20                   je     1870 <__register_frame_info+0x60>
    1850:       41 5c                   pop    %r12
    1852:       41 5e                   pop    %r14
    1854:       41 5f                   pop    %r15
    1856:       41 5b                   pop    %r11
    1858:       5d                      pop    %rbp
    1859:       4c 33 1c 24             xor    (%rsp),%r11
    185d:       4c 3b 1d 74 13 00 00    cmp    4980(%rip),%r11        # 2bd8 <__retguard_1471>
    1864:       74 09                   je     186f <__register_frame_info+0x5f>
    1866:       cc                      int3
    1867:       cc                      int3
    1868:       cc                      int3
    1869:       cc                      int3
    186a:       cc                      int3
    186b:       cc                      int3
    186c:       cc                      int3
    186d:       cc                      int3
    186e:       cc                      int3
    186f:       c3                      retq
    1870:       c6 05 19 25 00 00 01    movb   $0x1,9497(%rip)        # 3d90 <__dso_handle+0x8>
    1877:       48 8d 3d 1a ed ff ff    lea    -4838(%rip),%rdi        # 598 <__start-0x1108>
    187e:       48 8d 35 13 25 00 00    lea    9491(%rip),%rsi        # 3d98 <__dso_handle+0x10>
    1885:       e8 86 ff ff ff          callq  1810 <__register_frame_info>
    188a:       48 83 3d 56 13 00 00    cmpq   $0x0,4950(%rip)        # 2be8 <__retguard_1773+0x8>
    1891:       00
    1892:       74 16                   je     18aa <__register_frame_info+0x9a>
    1894:       48 83 3d 94 14 00 00    cmpq   $0x0,5268(%rip)        # 2d30 <_DYNAMIC+0x120>
    189b:       00
    189c:       74 0c                   je     18aa <__register_frame_info+0x9a>
    189e:       48 8d 3d 43 13 00 00    lea    4931(%rip),%rdi        # 2be8 <__retguard_1773+0x8>
    18a5:       e8 96 02 00 00          callq  1b40 <printf@plt+0x10>
    18aa:       4c 8b 35 3f 13 00 00    mov    4927(%rip),%r14        # 2bf0 <__retguard_1773+0x10>
    18b1:       49 83 fe ff             cmp    $0xffffffffffffffff,%r14
    18b5:       75 28                   jne    18df <__register_frame_info+0xcf>
    18b7:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
    18be:       48 8d 05 2b 13 00 00    lea    4907(%rip),%rax        # 2bf0 <__retguard_1773+0x10>
    18c5:       eb 09                   jmp    18d0 <__register_frame_info+0xc0>
    18c7:       cc                      int3
    18c8:       cc                      int3
    18c9:       cc                      int3
    18ca:       cc                      int3
    18cb:       cc                      int3
    18cc:       cc                      int3
    18cd:       cc                      int3
    18ce:       cc                      int3
    18cf:       cc                      int3
    18d0:       4c 8d 71 01             lea    0x1(%rcx),%r14
    18d4:       48 83 7c c8 10 00       cmpq   $0x0,0x10(%rax,%rcx,8)
    18da:       4c 89 f1                mov    %r14,%rcx
    18dd:       75 f1                   jne    18d0 <__register_frame_info+0xc0>
    18df:       4d 85 f6                test   %r14,%r14
    18e2:       74 2e                   je     1912 <__register_frame_info+0x102>
    18e4:       48 8d 05 05 13 00 00    lea    4869(%rip),%rax        # 2bf0 <__retguard_1773+0x10>
    18eb:       4e 8d 3c f0             lea    (%rax,%r14,8),%r15
    18ef:       49 f7 de                neg    %r14
    18f2:       45 31 e4                xor    %r12d,%r12d
    18f5:       eb 09                   jmp    1900 <__register_frame_info+0xf0>
    18f7:       cc                      int3
    18f8:       cc                      int3
    18f9:       cc                      int3
    18fa:       cc                      int3
    18fb:       cc                      int3
    18fc:       cc                      int3
    18fd:       cc                      int3
    18fe:       cc                      int3
    18ff:       cc                      int3
    1900:       4f 8b 1c e7             mov    (%r15,%r12,8),%r11
    1904:       e8 e7 fe ff ff          callq  17f0 <__llvm_retpoline_r11>
    1909:       49 83 c4 ff             add    $0xffffffffffffffff,%r12
    190d:       4d 39 e6                cmp    %r12,%r14
    1910:       75 ee                   jne    1900 <__register_frame_info+0xf0>
    1912:       48 8b 3d 1f 14 00 00    mov    5151(%rip),%rdi        # 2d38 <_DYNAMIC+0x128>
    1919:       41 5c                   pop    %r12
    191b:       41 5e                   pop    %r14
    191d:       41 5f                   pop    %r15
    191f:       41 5b                   pop    %r11
    1921:       5d                      pop    %rbp
    1922:       e9 39 02 00 00          jmpq   1b60 <printf@plt+0x30>
    1927:       cc                      int3
    1928:       cc                      int3
    1929:       cc                      int3
    192a:       cc                      int3
    192b:       cc                      int3
    192c:       cc                      int3
    192d:       cc                      int3
    192e:       cc                      int3
    192f:       cc                      int3
    1930:       4c 8b 1d a9 12 00 00    mov    4777(%rip),%r11        # 2be0 <__retguard_1773>
    1937:       4c 33 1c 24             xor    (%rsp),%r11
    193b:       55                      push   %rbp
    193c:       48 89 e5                mov    %rsp,%rbp
    193f:       41 53                   push   %r11
    1941:       41 57                   push   %r15
    1943:       41 56                   push   %r14
    1945:       50                      push   %rax
    1946:       80 3d 8f 24 00 00 00    cmpb   $0x0,9359(%rip)        # 3ddc <__csu_do_fini_array+0x4>
    194d:       0f 85 7d 00 00 00       jne    19d0 <__register_frame_info+0x1c0>
    1953:       c6 05 82 24 00 00 01    movb   $0x1,9346(%rip)        # 3ddc <__csu_do_fini_array+0x4>
    195a:       4c 8b 1d a7 12 00 00    mov    4775(%rip),%r11        # 2c08 <__retguard_1773+0x28>
    1961:       4d 85 db                test   %r11,%r11
    1964:       74 1b                   je     1981 <__register_frame_info+0x171>
    1966:       4c 8d 35 a3 12 00 00    lea    4771(%rip),%r14        # 2c10 <_DYNAMIC>
    196d:       eb 01                   jmp    1970 <__register_frame_info+0x160>
    196f:       cc                      int3
    1970:       e8 7b fe ff ff          callq  17f0 <__llvm_retpoline_r11>
    1975:       4d 8b 1e                mov    (%r14),%r11
    1978:       49 83 c6 08             add    $0x8,%r14
    197c:       4d 85 db                test   %r11,%r11
    197f:       75 ef                   jne    1970 <__register_frame_info+0x160>
    1981:       80 3d 50 24 00 00 00    cmpb   $0x0,9296(%rip)        # 3dd8 <__csu_do_fini_array>
    1988:       74 46                   je     19d0 <__register_frame_info+0x1c0>
    198a:       4c 8d 35 0f fd ff ff    lea    -753(%rip),%r14        # 16a0 <__start>
    1991:       48 8d 05 08 fd ff ff    lea    -760(%rip),%rax        # 16a0 <__start>
    1998:       4c 29 f0                sub    %r14,%rax
    199b:       4c 8d 78 07             lea    0x7(%rax),%r15
    199f:       48 85 c0                test   %rax,%rax
    19a2:       48 89 c1                mov    %rax,%rcx
    19a5:       49 0f 48 cf             cmovs  %r15,%rcx
    19a9:       48 c1 f9 03             sar    $0x3,%rcx
    19ad:       74 21                   je     19d0 <__register_frame_info+0x1c0>
    19af:       48 85 c0                test   %rax,%rax
    19b2:       4c 0f 49 f8             cmovns %rax,%r15
    19b6:       49 c1 ff 03             sar    $0x3,%r15
    19ba:       eb 04                   jmp    19c0 <__register_frame_info+0x1b0>
    19bc:       cc                      int3
    19bd:       cc                      int3
    19be:       cc                      int3
    19bf:       cc                      int3
    19c0:       4f 8b 5c fe f8          mov    0xfffffffffffffff8(%r14,%r15,8),%r11
    19c5:       e8 26 fe ff ff          callq  17f0 <__llvm_retpoline_r11>
    19ca:       49 83 c7 ff             add    $0xffffffffffffffff,%r15
    19ce:       75 f0                   jne    19c0 <__register_frame_info+0x1b0>
    19d0:       48 83 c4 08             add    $0x8,%rsp
    19d4:       41 5e                   pop    %r14
    19d6:       41 5f                   pop    %r15
    19d8:       41 5b                   pop    %r11
    19da:       5d                      pop    %rbp
    19db:       4c 33 1c 24             xor    (%rsp),%r11
    19df:       4c 3b 1d fa 11 00 00    cmp    4602(%rip),%r11        # 2be0 <__retguard_1773>
    19e6:       74 07                   je     19ef <__register_frame_info+0x1df>
    19e8:       cc                      int3
    19e9:       cc                      int3
    19ea:       cc                      int3
    19eb:       cc                      int3
    19ec:       cc                      int3
    19ed:       cc                      int3
    19ee:       cc                      int3
    19ef:       c3                      retq

00000000000019f0 <foo>:
    19f0:       55                      push   %rbp
    19f1:       48 89 e5                mov    %rsp,%rbp
    19f4:       48 83 ec 30             sub    $0x30,%rsp
    19f8:       48 89 7d f8             mov    %rdi,0xfffffffffffffff8(%rbp)
    19fc:       89 75 f4                mov    %esi,0xfffffffffffffff4(%rbp)
    19ff:       c7 45 d4 00 00 00 00    movl   $0x0,0xffffffffffffffd4(%rbp)
    1a06:       48 8d 7d e0             lea    0xffffffffffffffe0(%rbp),%rdi
    1a0a:       48 8b 55 f8             mov    0xfffffffffffffff8(%rbp),%rdx
    1a0e:       8b 4d f4                mov    0xfffffffffffffff4(%rbp),%ecx
    1a11:       48 8d 35 3c eb ff ff    lea    -5316(%rip),%rsi        # 554 <__start-0x114c>
    1a18:       b0 00                   mov    $0x0,%al
    1a1a:       e8 61 01 00 00          callq  1b80 <printf@plt+0x50>
    1a1f:       48 8d 45 e0             lea    0xffffffffffffffe0(%rbp),%rax
    1a23:       48 89 45 d8             mov    %rax,0xffffffffffffffd8(%rbp)
    1a27:       48 8b 45 d8             mov    0xffffffffffffffd8(%rbp),%rax
    1a2b:       80 38 00                cmpb   $0x0,(%rax)
    1a2e:       0f 84 1e 00 00 00       je     1a52 <foo+0x62>
    1a34:       48 8b 45 d8             mov    0xffffffffffffffd8(%rbp),%rax
    1a38:       0f be 00                movsbl (%rax),%eax
    1a3b:       03 45 d4                add    0xffffffffffffffd4(%rbp),%eax
    1a3e:       89 45 d4                mov    %eax,0xffffffffffffffd4(%rbp)
    1a41:       48 8b 45 d8             mov    0xffffffffffffffd8(%rbp),%rax
    1a45:       48 83 c0 01             add    $0x1,%rax
    1a49:       48 89 45 d8             mov    %rax,0xffffffffffffffd8(%rbp)
    1a4d:       e9 d5 ff ff ff          jmpq   1a27 <foo+0x37>
    1a52:       8b 45 d4                mov    0xffffffffffffffd4(%rbp),%eax
    1a55:       48 83 c4 30             add    $0x30,%rsp
    1a59:       5d                      pop    %rbp
    1a5a:       c3                      retq
    1a5b:       cc                      int3
    1a5c:       cc                      int3
    1a5d:       cc                      int3
    1a5e:       cc                      int3
    1a5f:       cc                      int3

0000000000001a60 <main>:
    1a60:       55                      push   %rbp
    1a61:       48 89 e5                mov    %rsp,%rbp
    1a64:       48 83 ec 20             sub    $0x20,%rsp
    1a68:       c7 45 fc 00 00 00 00    movl   $0x0,0xfffffffffffffffc(%rbp)
    1a6f:       89 7d f8                mov    %edi,0xfffffffffffffff8(%rbp)
    1a72:       48 89 75 f0             mov    %rsi,0xfffffffffffffff0(%rbp)
    1a76:       48 89 55 e8             mov    %rdx,0xffffffffffffffe8(%rbp)
    1a7a:       48 8b 45 f0             mov    0xfffffffffffffff0(%rbp),%rax
    1a7e:       48 8b 78 08             mov    0x8(%rax),%rdi
    1a82:       8b 75 f8                mov    0xfffffffffffffff8(%rbp),%esi
    1a85:       e8 66 ff ff ff          callq  19f0 <foo>
    1a8a:       89 45 e4                mov    %eax,0xffffffffffffffe4(%rbp)
    1a8d:       8b 75 e4                mov    0xffffffffffffffe4(%rbp),%esi
    1a90:       48 8d 3d b1 ea ff ff    lea    -5455(%rip),%rdi        # 548 <__start-0x1158>
    1a97:       b0 00                   mov    $0x0,%al
    1a99:       e8 02 01 00 00          callq  1ba0 <printf@plt+0x70>
    1a9e:       31 c0                   xor    %eax,%eax
    1aa0:       48 83 c4 20             add    $0x20,%rsp
    1aa4:       5d                      pop    %rbp
    1aa5:       c3                      retq
    1aa6:       cc                      int3
    1aa7:       cc                      int3
Disassembly of section .init:

0000000000001ab0 <__init>:
    1ab0:       48 83 ec 08             sub    $0x8,%rsp
    1ab4:       e8 77 fd ff ff          callq  1830 <__register_frame_info+0x20>
    1ab9:       48 83 c4 08             add    $0x8,%rsp
    1abd:       c3                      retq
Disassembly of section .fini:

0000000000001ac0 <__fini>:
    1ac0:       48 83 ec 08             sub    $0x8,%rsp
    1ac4:       e8 67 fe ff ff          callq  1930 <__register_frame_info+0x120>
    1ac9:       48 83 c4 08             add    $0x8,%rsp
    1acd:       c3                      retq
Disassembly of section .plt:

0000000000001ad0 <_csu_finish@plt-0x10>:
    1ad0:       ff 35 72 12 00 00       pushq  4722(%rip)        # 2d48 <_DYNAMIC+0x138>
    1ad6:       4c 8b 1d 73 12 00 00    mov    4723(%rip),%r11        # 2d50 <_DYNAMIC+0x140>
    1add:       e8 0e 00 00 00          callq  1af0 <exit@plt>

0000000000001ae0 <_csu_finish@plt>:
    1ae0:       00 00                   add    %al,(%rax)
    1ae2:       f3 90                   pause
    1ae4:       0f ae e8                lfence %eax
    1ae7:       eb f9                   jmp    1ae2 <_csu_finish@plt+0x2>
    1ae9:       cc                      int3
    1aea:       cc                      int3
    1aeb:       cc                      int3
    1aec:       cc                      int3
    1aed:       cc                      int3
    1aee:       cc                      int3
    1aef:       cc                      int3

0000000000001af0 <exit@plt>:
    1af0:       4c 89 1c 24             mov    %r11,(%rsp)
    1af4:       c3                      retq
    1af5:       cc                      int3
    1af6:       cc                      int3
    1af7:       cc                      int3
    1af8:       cc                      int3
    1af9:       cc                      int3
    1afa:       cc                      int3
    1afb:       cc                      int3
    1afc:       cc                      int3
    1afd:       cc                      int3
    1afe:       cc                      int3
    1aff:       cc                      int3

0000000000001b00 <_Jv_RegisterClasses@plt>:
    1b00:       4c 8b 1d 51 12 00 00    mov    4689(%rip),%r11        # 2d58 <_DYNAMIC+0x148>
    1b07:       e8 e4 ff ff ff          callq  1af0 <exit@plt>
    1b0c:       e9 d1 ff ff ff          jmpq   1ae2 <_csu_finish@plt+0x2>

0000000000001b10 <atexit@plt>:
    1b10:       ff 68 00                ljmpq  *0x0(%rax)
    1b13:       00 00                   add    %al,(%rax)
    1b15:       00 e9                   add    %ch,%cl
    1b17:       b5 ff                   mov    $0xff,%ch
    1b19:       ff                      (bad)
    1b1a:       ff cc                   dec    %esp
    1b1c:       cc                      int3
    1b1d:       cc                      int3
    1b1e:       cc                      int3
    1b1f:       cc                      int3

0000000000001b20 <sprintf@plt>:
    1b20:       4c 8b 1d 39 12 00 00    mov    4665(%rip),%r11        # 2d60 <_DYNAMIC+0x150>
    1b27:       e8 c4 ff ff ff          callq  1af0 <exit@plt>
    1b2c:       e9 b1 ff ff ff          jmpq   1ae2 <_csu_finish@plt+0x2>

0000000000001b30 <printf@plt>:
    1b30:       ff 68 01                ljmpq  *0x1(%rax)
    1b33:       00 00                   add    %al,(%rax)
    1b35:       00 e9                   add    %ch,%cl
    1b37:       95                      xchg   %eax,%ebp
    1b38:       ff                      (bad)
    1b39:       ff                      (bad)
    1b3a:       ff cc                   dec    %esp
    1b3c:       cc                      int3
    1b3d:       cc                      int3
    1b3e:       cc                      int3
    1b3f:       cc                      int3
    1b40:       4c 8b 1d 21 12 00 00    mov    4641(%rip),%r11        # 2d68 <_DYNAMIC+0x158>
    1b47:       e8 a4 ff ff ff          callq  1af0 <exit@plt>
    1b4c:       e9 91 ff ff ff          jmpq   1ae2 <_csu_finish@plt+0x2>
    1b51:       68 02 00 00 00          pushq  $0x2
    1b56:       e9 75 ff ff ff          jmpq   1ad0 <__fini+0x10>
    1b5b:       cc                      int3
    1b5c:       cc                      int3
    1b5d:       cc                      int3
    1b5e:       cc                      int3
    1b5f:       cc                      int3
    1b60:       4c 8b 1d 09 12 00 00    mov    4617(%rip),%r11        # 2d70 <_DYNAMIC+0x160>
    1b67:       e8 84 ff ff ff          callq  1af0 <exit@plt>
    1b6c:       e9 71 ff ff ff          jmpq   1ae2 <_csu_finish@plt+0x2>
    1b71:       68 03 00 00 00          pushq  $0x3
    1b76:       e9 55 ff ff ff          jmpq   1ad0 <__fini+0x10>
    1b7b:       cc                      int3
    1b7c:       cc                      int3
    1b7d:       cc                      int3
    1b7e:       cc                      int3
    1b7f:       cc                      int3
    1b80:       4c 8b 1d f1 11 00 00    mov    4593(%rip),%r11        # 2d78 <_DYNAMIC+0x168>
    1b87:       e8 64 ff ff ff          callq  1af0 <exit@plt>
    1b8c:       e9 51 ff ff ff          jmpq   1ae2 <_csu_finish@plt+0x2>
    1b91:       68 04 00 00 00          pushq  $0x4
    1b96:       e9 35 ff ff ff          jmpq   1ad0 <__fini+0x10>
    1b9b:       cc                      int3
    1b9c:       cc                      int3
    1b9d:       cc                      int3
    1b9e:       cc                      int3
    1b9f:       cc                      int3
    1ba0:       4c 8b 1d d9 11 00 00    mov    4569(%rip),%r11        # 2d80 <_DYNAMIC+0x170>
    1ba7:       e8 44 ff ff ff          callq  1af0 <exit@plt>
    1bac:       e9 31 ff ff ff          jmpq   1ae2 <_csu_finish@plt+0x2>
    1bb1:       68 05 00 00 00          pushq  $0x5
    1bb6:       e9 15 ff ff ff          jmpq   1ad0 <__fini+0x10>
    1bbb:       cc                      int3
    1bbc:       cc                      int3
    1bbd:       cc                      int3
    1bbe:       cc                      int3
    1bbf:       cc                      int3
